SERVER_PORT=5001
MONGODB_URL="mongodb+srv://team8:8color@simple-board-cluster.porqq.mongodb.net/team8"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"
GOOGLE_CLIENT_ID=917034651706-impnf3jg1g4hh6des3ea5iuibtmggms8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
